cabal-version:       >=1.10
-- Initial package description 'connect4-haskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                connect4-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          vandyliu1999@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable connect4-haskell
  main-is:             Main.hs
  other-modules:       Play, Players, Connect4
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, gloss, random
  -- hs-source-dirs:
  default-language:    Haskell2010
